# Inherit from the defaults.
#INCLUDE /etc/fpc.cfg

# Default syntax settings
-S2chij-

# Include [fptest](https://github.com/graemeg/fptest) in the unit path.
-Fu../fptest/src
-Fu../fptest/3rdparty/epiktimer

# Include CodewarsTestRunner
-Fu../src

# Include solution and tests
-Fusrc
-Futests
